Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram.characterized.editor.sirius;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dataflow.diagram.characterized.editor.sirius.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.inject,
 com.google.guava,
 org.palladiosimulator.dataflow.diagram.editor.sirius;bundle-version="1.0.0",
 de.uka.ipd.sdq.identifier;bundle-version="4.2.0",
 org.palladiosimulator.dataflow.diagram;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="5.1.0",
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="5.1.0",
 org.eclipse.emf.common.ui,
 org.eclipse.sirius.diagram,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.palladiosimulator.dataflow.confidentiality.resources;bundle-version="5.1.0",
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram.characterized.editor.sirius
Export-Package: org.palladiosimulator.dataflow.diagram.characterized.editor.sirius.api
