Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram.characterized.edit;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram.characterized.edit
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.palladiosimulator.dataflow.diagram.characterized.DataFlowDiagramCharacterized.provider.DataFlowDiagramCharacterizedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.diagram.characterized.DataFlowDiagramCharacterized.provider
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.dataflow.diagram.characterized;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.edit;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary.characterized.edit;visibility:=reexport,
 org.palladiosimulator.dataflow.diagram;visibility:=reexport,
 org.palladiosimulator.dataflow.diagram.edit;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 de.uka.ipd.sdq.identifier.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
