<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.diagram.characterized/src-gen"
    editDirectory="/org.palladiosimulator.dataflow.diagram.characterized.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dataflow.diagram.characterized.editor/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.diagram.characterized" modelName="DataFlowDiagramCharacterized"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testsDirectory="/org.palladiosimulator.dataflow.diagram.characterized.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.genmodel#//DataDictionaryCharacterized ../../org.palladiosimulator.dataflow.diagram/model/DataFlowDiagram.genmodel#//DataFlowDiagram ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>DataFlowDiagramCharacterized.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="DataFlowDiagramCharacterized" basePackage="org.palladiosimulator.dataflow.diagram.characterized"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="DataFlowDiagramCharacterized.ecore#/">
    <genClasses image="false" ecoreClass="DataFlowDiagramCharacterized.ecore#//Characterizable">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//Characterizable/characteristics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//Characterizable/ownedCharacteristics"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//Characterizable/referencedCharacteristics"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagramCharacterized.ecore#//CharacterizedExternalActor"/>
    <genClasses ecoreClass="DataFlowDiagramCharacterized.ecore#//CharacterizedStore"/>
    <genClasses ecoreClass="DataFlowDiagramCharacterized.ecore#//CharacterizedProcess"/>
    <genClasses ecoreClass="DataFlowDiagramCharacterized.ecore#//CharacterizedDataFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//CharacterizedDataFlow/sourcePin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//CharacterizedDataFlow/targetPin"/>
    </genClasses>
    <genClasses ecoreClass="DataFlowDiagramCharacterized.ecore#//CharacterizedActorProcess">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//CharacterizedActorProcess/actor"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataFlowDiagramCharacterized.ecore#//CharacterizedNode"/>
    <genClasses image="false" ecoreClass="DataFlowDiagramCharacterized.ecore#//Behaving">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//Behaving/behavior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//Behaving/ownedBehavior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataFlowDiagramCharacterized.ecore#//Behaving/referencedBehavior"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
