Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.dataflow.dictionary.characterized.dsl,
 org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide,
 org.palladiosimulator.dataflow.dictionary.characterized,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui.contentassist,
 org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui.internal,
 org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui.quickfix
Bundle-Activator: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui.internal.DslActivator
