Manifest-Version: 1.0
Automatic-Module-Name: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 5.1.0.qualifier
Bundle-SymbolicName: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.palladiosimulator.dataflow.dictionary.characterized.dsl,
 org.palladiosimulator.dataflow.dictionary.characterized,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide.contentassist.antlr.internal,
 org.palladiosimulator.dataflow.dictionary.characterized.dsl.ide.contentassist.antlr
