// automatically generated by Xtext
grammar org.palladiosimulator.dataflow.dictionary.characterized.behavior.dsl.BehaviorDefinition with org.eclipse.xtext.common.Terminals

import "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.ecore"
import "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized/model/DataDictionaryCharacterized.ecore#//expressions" as ex
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

BehaviorDefinition:
	'behavior' name=STRING
	('inputs' inputs+=Pin*)?
	('outputs' outputs+=Pin*)?
	assignments+=Assignment*
;

Pin:
	'pin' name=STRING
;

Assignment:
	lhs=DataCharacteristicReference ':=' rhs=Term
;

Term returns ex::Term:
	 BinaryLogicTerm
;

BinaryLogicTerm returns ex::Term:
	UnaryLogicTerm (
		({ex::And.left=current} '&' right=UnaryLogicTerm) |
		({ex::Or.left=current} '|' right=UnaryLogicTerm) 
	)*
;

UnaryLogicTerm returns ex::Term:
	PrimaryTerm | ({ex::Not} '!' term=PrimaryTerm)
;

PrimaryTerm returns ex::Term:
	'(' BinaryLogicTerm ')' | True | False | EnumCharacteristicReference
;

False returns ex::Term:
	{ex::False} 'false'
;

True returns ex::Term:
	{ex::True} 'true'
;

EnumCharacteristicReference returns ex::Term:
	ContainerCharacteristicReference | DataCharacteristicReference
;

ContainerCharacteristicReference returns ex::ContainerCharacteristicReference:
	{ex::ContainerCharacteristicReference} 'refContainer' '[' (
		(characteristicType=[CharacteristicType|STRING] '.' (literal=[Literal|STRING] | '*')) | '*' '.' '*'
	) ']'
;

DataCharacteristicReference returns ex::DataCharacteristicReference:
	{ex::DataCharacteristicReference} 'refPin' '['
		pin=[Pin|STRING] '.' (
			(characteristicType=[CharacteristicType|STRING] '.' (literal=[Literal|STRING] | '*')) | '*' '.' '*'
	) ']'
;