Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dataflow.diagram.characterized;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dataflow.diagram.characterized
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.palladiosimulator.dataflow.diagram.characterized.DataFlowDiagramCharacterized,
 org.palladiosimulator.dataflow.diagram.characterized.DataFlowDiagramCharacterized.impl,
 org.palladiosimulator.dataflow.diagram.characterized.DataFlowDiagramCharacterized.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.dataflow.dictionary;visibility:=reexport,
 org.eclipse.core.runtime,
 org.palladiosimulator.dataflow.dictionary.characterized;bundle-version="0.1.0";visibility:=reexport,
 org.palladiosimulator.dataflow.diagram;bundle-version="0.1.0";visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport
Bundle-ActivationPolicy: lazy
