Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.launch;bundle-version="2.9.1",
 org.eclipse.xtext.generator;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.3.0",
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.palladiosimulator.dataflow.diagram;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary;bundle-version="0.1.0",
 org.objectweb.asm;bundle-version="7.2.0"
