Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Workflow
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.mwe2
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.emf.mwe2.launch,
 org.eclipse.emf.mwe2.lib,
 org.eclipse.xtext.generator,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.uml2.codegen.ecore,
 tools.mdsd.ecoreworkflow.mwe2lib;bundle-version="0.1.0",
 de.uka.ipd.sdq.identifier;bundle-version="2.1.0",
 org.palladiosimulator.dataflow.diagram;bundle-version="0.1.0",
 org.palladiosimulator.dataflow.dictionary;bundle-version="0.1.0"
