Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DataFlow Confidentiality UI
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.confidentiality.ui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.18.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime;bundle-version="3.20.0",
 org.eclipse.sirius.ui,
 org.eclipse.xtext.ui,
 org.palladiosimulator.dataflow.dictionary.characterized,
 org.palladiosimulator.dataflow.dictionary.characterized.dsl.ui,
 org.palladiosimulator.dataflow.diagram,
 org.palladiosimulator.dataflow.diagram.characterized.editor.sirius,
 org.palladiosimulator.dataflow.diagram.editor.sirius,
 org.eclipse.emf.transaction;bundle-version="1.9.1",
 org.palladiosimulator.dataflow.dictionary.characterized.dsl;bundle-version="1.0.0"
Export-Package: org.palladiosimulator.dataflow.confidentiality.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.ui.Activator
