Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.palladiosimulator.dataflow.confidentiality.transformation.workflow;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.palladiosimulator.dataflow.transformation.workflow
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: de.uka.ipd.sdq.workflow;bundle-version="4.2.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.2.0",
 org.palladiosimulator.dataflow.confidentiality.transformation.prolog;bundle-version="0.1.0";visibility:=reexport,
 org.palladiosimulator.dataflow.diagram.characterized;bundle-version="0.1.0",
 org.palladiosimulator.supporting.prolog.model;bundle-version="4.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.palladiosimulator.dataflow.confidentiality.transformation.workflow.impl.Activator
Import-Package: com.google.common.collect,
 org.apache.commons.lang3;version="3.1.0",
 org.apache.commons.lang3.tuple;version="3.1.0"
Export-Package: org.palladiosimulator.dataflow.confidentiality.transformation.workflow,
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow.blackboards,
 org.palladiosimulator.dataflow.confidentiality.transformation.workflow.jobs
