module clean

import org.eclipse.emf.mwe2.ecore.EcoreGenerator
import tools.mdsd.ecoreworkflow.mwe2lib.bean.EclipseRCPSupportingStandaloneSetup
import tools.mdsd.ecoreworkflow.mwe2lib.component.ContextDependentMapping
import tools.mdsd.ecoreworkflow.mwe2lib.component.RegexComponent
import tools.mdsd.ecoreworkflow.mwe2lib.component.URISupportingDirectoryCleaner
import tools.mdsd.ecoreworkflow.mwe2lib.component.GenPatternPostProcessor

var workspaceRoot = "../../"

Workflow {
	bean = EclipseRCPSupportingStandaloneSetup {
		scanClassPath = true
		platformUri = workspaceRoot		
	}

	component = URISupportingDirectoryCleaner {
		exclude = ".gitkeep"
		directory = "platform:/resource/org.palladiosimulator.dataflow.diagram.characterized/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.diagram.characterized.edit/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.diagram.characterized.editor/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.edit/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.editor/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.behavior.dsl/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.behavior.dsl.ide/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.behavior.dsl.tests/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.behavior.dsl.ui/src-gen"
		directory = "platform:/resource/org.palladiosimulator.dataflow.dictionary.characterized.behavior.dsl.ui.tests/src-gen"
	}
}