<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Target Platform" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.eclipse.m2m.qvt.oml.runtime.feature.group" version="3.10.2.v20200609-1812"/>
			<unit id="org.eclipse.xtext.sdk.feature.group" version="2.22.0.v20200602-1533"/>
			<repository location="http://download.eclipse.org/releases/2020-06/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
			<repository location="http://download.eclipse.org/tools/orbit/downloads/2020-06/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
			<unit id="de.itemis.xtext.antlr.feature.feature.group" version="2.1.1.v201405091103"/>
			<repository location="http://download.itemis.com/updates/releases/2.1.1"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="de.uka.ipd.sdq.identifier.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-core-commons/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="de.uka.ipd.sdq.workflow.feature.mdsd.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="de.uka.ipd.sdq.workflow.feature.mdsd.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-workflowengine/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.palladiosimulator.dataflow.diagram.editor.sirius.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-dataflowdiagram/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.palladiosimulator.dataflow.diagram.editor.sirius.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-dataflowdiagram/releases/latest/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.palladiosimulator.supporting.prolog.ui.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-prolog/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.palladiosimulator.supporting.prolog.ui.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-prolog/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="org.prolog4j.swicli.feature.feature.group" version="tbd"/>
			<unit id="org.prolog4j.swicli.enabler.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-prolog4j/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="org.prolog4j.swicli.feature.feature.group" version="tbd"/>
			<unit id="org.prolog4j.swicli.enabler.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.palladio-simulator.com/palladio-supporting-prolog4j/releases/latest"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="nightly" refresh="true">
			<unit id="tools.mdsd.library.standalone.initialization.log4j.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit" filter="release" refresh="true">
			<unit id="tools.mdsd.library.standalone.initialization.log4j.feature.feature.group" version="tbd"/>
			<repository location="https://updatesite.mdsd.tools/library-standaloneinitialization/releases/latest"/>
		</location>
	</locations>
</target>
