<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dataflow.dictionary.characterized/src-gen"
    editDirectory="/org.palladiosimulator.dataflow.dictionary.characterized.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dataflow.dictionary.characterized.editor/src-gen"
    modelPluginID="org.palladiosimulator.dataflow.dictionary.characterized" modelName="DataDictionaryCharacterized"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" testsDirectory="/org.palladiosimulator.dataflow.dictionary.characterized.tests/src-gen"
    importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective" complianceLevel="5.0"
    copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    usedGenPackages="../../org.palladiosimulator.dataflow.dictionary/model/DataDictionary.genmodel#//DataDictionary ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier"
    importOrganizing="true">
  <foreignModel>DataDictionaryCharacterized.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <editPluginVariables>CDO_EDIT=org.eclipse.emf.cdo.edit</editPluginVariables>
  <genPackages prefix="DataDictionaryCharacterized" basePackage="org.palladiosimulator.dataflow.dictionary.characterized"
      disposableProviderFactory="true" extensibleProviderFactory="true" childCreationExtenders="true"
      ecorePackage="DataDictionaryCharacterized.ecore#/">
    <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DataDictionaryCharacterized.ecore#//Entity/name"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//DataDictionaryCharacterized">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//DataDictionaryCharacterized/characteristicTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//DataDictionaryCharacterized/enumerations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//DataDictionaryCharacterized/behaviorDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//DataDictionaryCharacterized/characteristics"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//CharacteristicType"/>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//EnumCharacteristicType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//EnumCharacteristicType/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//Enumeration/literals"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//Literal">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//Literal/enum"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//BehaviorDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//BehaviorDefinition/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//BehaviorDefinition/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//BehaviorDefinition/assignments"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//Pin">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//Pin/owner"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//Assignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//Assignment/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//Assignment/rhs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//Characteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//Characteristic/type"/>
    </genClasses>
    <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//EnumCharacteristic">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//EnumCharacteristic/values"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//EnumCharacteristic/enumCharacteristicType"/>
    </genClasses>
    <nestedGenPackages prefix="Expressions" disposableProviderFactory="true" extensibleProviderFactory="true"
        childCreationExtenders="true" ecorePackage="DataDictionaryCharacterized.ecore#//expressions">
      <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//expressions/Term"/>
      <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//expressions/Constant"/>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/True"/>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/False"/>
      <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//expressions/LogicTerm">
        <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/LogicTerm/terms"/>
      </genClasses>
      <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//expressions/UnaryLogicTerm">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/UnaryLogicTerm/term"/>
      </genClasses>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/Not"/>
      <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//expressions/BinaryLogicTerm">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/BinaryLogicTerm/left"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/BinaryLogicTerm/right"/>
      </genClasses>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/And"/>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/Or"/>
      <genClasses image="false" ecoreClass="DataDictionaryCharacterized.ecore#//expressions/CharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/CharacteristicReference/characteristicType"/>
      </genClasses>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/EnumCharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/EnumCharacteristicReference/literal"/>
      </genClasses>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/ContainerCharacteristicReference"/>
      <genClasses ecoreClass="DataDictionaryCharacterized.ecore#//expressions/DataCharacteristicReference">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference DataDictionaryCharacterized.ecore#//expressions/DataCharacteristicReference/pin"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
